{
  "ownerNumber": "6282118415702@s.whatsapp.net",
  "adminNumber": "6282118415702",
  "botName": "© RyukaBot.Myid",
  "ownerName": "Yinz4you",
  "sessionName": "connect/session",
  "imgPath": "./function/logo.jpg"
}
